# Напишите программу, которая выводит на экран список номеров открытых портов на данной машине. Использовать команду netstat.

#!/bin/bash

# open_ports=$(ss -tuln | awk 'NR > 1 {print $4}')

# echo "Список открытых портов на данной машине:"
# echo "$open_ports" | awk -F ':' '{print $NF}'
